{:aliases
   {:dev {:extra-deps {orchestra #:mvn{:version "2018.08.19-1"},
                       org.clojure/tools.namespace #:mvn{:version "0.2.11"}},
          :jvm-opts ["-Dme.lomin.sayang.*activate*=true"]},
    :runner
      {:extra-deps
         #:com.cognitect{test-runner
                           {:git/url
                              "https://github.com/cognitect-labs/test-runner",
                            :sha "76568540e7f40268ad2b646110f237a60295fa3c"}},
       :main-opts ["-m" "cognitect.test-runner" "-d" "test"]},
    :test {:extra-deps #:org.clojure{test.check #:mvn{:version "RELEASE"}},
           :extra-paths ["test"]}},
 :deps {me.lomin/sayang #:mvn{:version "0.3.0"},
        org.clojure/clojure #:mvn{:version "1.10.0"},
        org.clojure/clojurescript #:mvn{:version "1.10.520"},
        org.clojure/data.json #:mvn{:version "0.2.6"},
        org.clojure/math.combinatorics #:mvn{:version "0.1.4"},
        org.clojure/test.check #:mvn{:version "0.9.0"},
        progrock #:mvn{:version "0.1.2"},
        ubergraph #:mvn{:version "0.6.0"}}}
